<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients | Polaris Media</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7y5nxeaRNZFbEvIPHXAKivh8S2AhpQEo"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body>
<div class="header">
    <nav class="p-top-bar navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="/" class="logo-home pull-left" title=""></a>
                    <div class="search pull-right">
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="p-bar p-main-navbar navbar-light navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="p-nav-links nav navbar-nav">
                        <li class="nav-item">
                            <a class="home-link nav-link" href="index.html">
                                <div class="nav-home-container">
                                    <i class="icon-nav-home"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                        <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    </ul>
                    <ul class="p-nav-social pull-right nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-share-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-item-email">
                            <a class="nav-link email-link" href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="page-blog">
        <div class="row">
            <div class="col-md-9">
                <div class="article">
                    <img src="images/content/blog/cardiff.jpg">
                    <div class="article-content">
                        <h2 class="title">Cardiff City beats Sheffield Wednesday 2-1</h2>
                        <div class="info clearfix">
                            <ul class="list-unstyled">
                                <li>BY <a href="">ALICE KELLEHER</a></li>
                                <li>&nbsp;&nbsp;| 11 NOV</li>
                                <li>&nbsp;&nbsp;| 4 COMMENTS</li>
                            </ul>
                        </div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sidebar">
                            <form class="component">
                                <fieldset>
                                    <div class="search-form">
                                        <i class="fa fa-search"></i>
                                        <input type="text" class="form-control" placeholder="SEARCH...">
                                    </div>
                                </fieldset>
                            </form>
                            <div class="component component-card">
                                <h4 class="component-title">Categories</h4>
                                <hr>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-angle-double-right"></i><a href="">&nbsp;Cras justo odio</a></li>
                                    <li><i class="fa fa-angle-double-right"></i><a href="">&nbsp;Cras justo odio</a></li>
                                    <li><i class="fa fa-angle-double-right"></i><a href="">&nbsp;Cras justo odio</a></li>
                                    <li><i class="fa fa-angle-double-right"></i><a href="">&nbsp;Cras justo odio</a></li>
                                    <li><i class="fa fa-angle-double-right"></i><a href="">&nbsp;Cras justo odio</a></li>
                                </ul>
                            </div>
                            <div class="component component-card">
                                <h4 class="component-title">POPULAR ARTICLES</h4>
                                <hr>
                                <div class="article-list clearfix">
                                    <img class="pull-left" src="images/content/blog/thumb.jpg">
                                    <h5>CARDIFF CITY BEATS SHEFFIELD WEDNESDAY 2-1</h5>
                                    <time>11 Nov</time>
                                </div>
                                <div class="article-list clearfix">
                                    <img class="pull-left" src="images/content/blog/thumb.jpg">
                                    <h5>CARDIFF CITY BEATS SHEFFIELD WEDNESDAY 2-1</h5>
                                    <time>11 Nov</time>
                                </div>
                                <div class="article-list clearfix">
                                    <img class="pull-left" src="images/content/blog/thumb.jpg">
                                    <h5>CARDIFF CITY BEATS SHEFFIELD WEDNESDAY 2-1</h5>
                                    <time>11 Nov</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>MEET POLARIS</h5>
                <p>Polaris Media is an independent communications consultancy. Founded in 2003 by ex-BBC, News
                    of the World and Sunday Times journalist Justin Rigby, we provide full-service public
                    relations, digital content marketing and social media campaigns.
                </p>
                <a href=""><strong>READ MORE</strong></a>
            </div>
            <div class="col-md-6 col-md-offset-2 right-col">
                <a href="/" class="logo-footer pull-right" title=""></a>
                <ul class="p-nav-social pull-right nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-share-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled essential-links pull-right">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Polaris Media &copy; 2015</a></li>
                </ul>

            </div>
        </div>
    </div>
</div>
<script src="build/js/jquery-2.1.3.min.js"></script>
<script src="build/js/bootstrap.js"></script>
<script src="build/js/holder.js"></script>
<script src="build/js/moment.min.js"></script>
<script src="build/js/utils.js"></script>
<script src="build/js/main.js"></script>
<script>
    $(document).ready(function() {
        APP.ui.main.init();
    });
</script>
</body>
</html>