<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients | Polaris Media</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7y5nxeaRNZFbEvIPHXAKivh8S2AhpQEo"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body>
<div class="header">
    <nav class="p-top-bar navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="/" class="logo-home pull-left" title=""></a>
                    <div class="search pull-right">
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="p-bar p-main-navbar navbar-light navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="p-nav-links nav navbar-nav">
                        <li class="nav-item">
                            <a class="home-link nav-link" href="index.html">
                                <div class="nav-home-container">
                                    <i class="icon-nav-home"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="clients.html">Clients</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                    <ul class="p-nav-social pull-right nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-share-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-item-email">
                            <a class="nav-link email-link" href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="page-clients">
        <div class="row">
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-yaya.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">YAYA TOURE</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-bassong.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">SEBASTIEN BASSONG</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-rio.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">RIO FERDINAND</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-phil-jones.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">PHIL JONES</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-vorm.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">MICHEL VORM</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="">
                    <div class="card card-inverse grayscale" style="background-image: url('images/content/client-ronnie.jpg')">
                        <div class="card-img-overlay">
                            <h4 class="card-title">RONNIE O SULLIVAN</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>MEET POLARIS</h5>
                <p>Polaris Media is an independent communications consultancy. Founded in 2003 by ex-BBC, News
                    of the World and Sunday Times journalist Justin Rigby, we provide full-service public
                    relations, digital content marketing and social media campaigns.
                </p>
                <a href=""><strong>READ MORE</strong></a>
            </div>
            <div class="col-md-6 col-md-offset-2 right-col">
                <a href="/" class="logo-footer pull-right" title=""></a>
                <ul class="p-nav-social pull-right nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-share-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled essential-links pull-right">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Polaris Media &copy; 2015</a></li>
                </ul>

            </div>
        </div>
    </div>
</div>
<script src="build/js/jquery-2.1.3.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/moment.min.js"></script>
<script src="build/js/utils.js"></script>
<script src="build/js/main.js"></script>
<script>
    $(document).ready(function() {
        APP.ui.main.init();
    });
</script>
</body>
</html>