<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Polaris Media</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7y5nxeaRNZFbEvIPHXAKivh8S2AhpQEo"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
        <link rel="stylesheet" href="stylesheets/screen.css"/>
    </head>
    <body>
        <div class="header">
            <nav class="p-top-bar navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="/" class="logo-home pull-left" title=""></a>
                            <div class="search pull-right">
                                <a href="">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="p-bar p-main-navbar navbar-light navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="p-nav-links nav navbar-nav">
                                <li class="nav-item">
                                    <a class="home-link nav-link" href="index.html">
                                        <div class="nav-home-container">
                                            <i class="icon-nav-home"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            </ul>
                            <ul class="p-nav-social pull-right nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="nav-item nav-item-email">
                                    <a class="nav-link email-link" href="#">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero" style="background-image: url('images/content/hero4.jpg')">
            <div class="strap">
                <div class="strap-bkg-container">
                    <div class="strap-bkg"></div>
                </div>
                <div class="container strap-container">
                    <div class="clearfix strap-inner">
                        <h1>POLARIS <span class="polaris-blue">MEDIA</span></h1>
                        <h2>
                            Creating iconic campaigns that connect the consumer <br> with your message, and content that
                            connects world-class<br> sports talent with your brand.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <nav class="p-bar separator-bar navbar-light navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8">
                        <h3 class="title">NEWS</h3>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="section-blue">
                            <div class="title-container">
                                <h3 class="title">FOLLOW US</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar first-row" style="background-image:url('images/content/panels/bbc-team.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <a href="">
                                            <div class="badge pull-right">
                                                <i class="icon-panel-articles"></i>
                                            </div>
                                            <h6 class="pull-right">Article</h6>
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar first-row" style="background-image:url('images/content/panels/cardiff.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <a href="">
                                            <div class="badge">
                                                <i class="icon-panel-articles"></i>
                                            </div>
                                            <h6 class="pull-right">Article</h6>
                                        </a>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar first-row" style="background-image:url('images/content/panels/welbeck.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/peter.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/btsport.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/aquinas.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/welbeck.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/cardiff.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="panel bottom-bar" style="background-image:url('images/content/panels/btsport.jpg');">
                                <a href="">
                                    <div class="overlay">
                                        <h5>Cardiff City beat Sheffield Wednesday 2-1</h5>
                                        <p>Sean Morrison scored an opener and an own goal before Anthony Pilkington landed the winner for the bluebirds.</p>
                                        <a href="">READ MORE</a>
                                    </div>
                                    <div class="panel-desc">
                                        <div class="badge pull-right">
                                            <i class="icon-panel-articles"></i>
                                        </div>
                                        <h6 class="pull-right">Article</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel client first-row" style="background-image:url('images/content/panels/bbc-team.jpg');">-->
                                <!--<a href="">-->
                                    <!--<div class="overlay" hidden>-->
                                        <!--<h5>Title</h5>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                    <!--</div>-->
                                    <!--<div class="panel-desc">-->
                                        <!--<a href="">-->
                                            <!--<div class="badge pull-right">-->
                                                <!--<i class="icon-panel-clients"></i>-->
                                            <!--</div>-->
                                            <!--<h6 class="pull-right">Client</h6>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel cat services text-center first-row">-->
                                <!--<h5 class="cat-title">Services</h5>-->
                                <!--<div class="cat-img">-->
                                    <!--<img src="images/content/icon-services.png">-->
                                <!--</div>-->
                                <!--<p>Here at Polaris Media we're not just publicists. We offer the whole package for all your Public Relations needs. </p>-->
                                <!--<a href="">View Our Services</a>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel cat clients text-center">-->
                                <!--<h5 class="cat-title">Justin Rigby</h5>-->
                                <!--<div class="cat-img">-->
                                    <!--<img src="images/content/justin-rigby.png">-->
                                <!--</div>-->
                                <!--<p>The founder of True North Media Group, Justin continues to personally direct every account.</p>-->
                                <!--<a href="">View Our Team</a>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel client" style="background-image:url('images/content/panels/aquinas.jpg');">-->
                                <!--<a href="">-->
                                    <!--<div class="overlay" hidden>-->
                                        <!--<h5>Title</h5>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                    <!--</div>-->
                                    <!--<div class="panel-desc">-->
                                        <!--<div class="badge pull-right">-->
                                            <!--<i class="icon-panel-clients"></i>-->
                                        <!--</div>-->
                                        <!--<h6 class="pull-right">Client</h6>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel client" style="background-image:url('images/content/panels/btsport.jpg');">-->
                                <!--<a href="">-->
                                    <!--<div class="overlay" hidden>-->
                                        <!--<h5>Title</h5>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                    <!--</div>-->
                                    <!--<div class="panel-desc">-->
                                        <!--<div class="badge pull-right">-->
                                            <!--<i class="icon-panel-articles"></i>-->
                                        <!--</div>-->
                                        <!--<h6 class="pull-right">Articles</h6>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel client" style="background-image:url('images/content/panels/peter.jpg');">-->
                                <!--<a href="">-->
                                    <!--<div class="overlay" hidden>-->
                                        <!--<h5>Title</h5>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                                    <!--</div>-->
                                    <!--<div class="panel-desc">-->
                                        <!--<div class="badge pull-right">-->
                                            <!--<i class="icon-panel-clients"></i>-->
                                        <!--</div>-->
                                        <!--<h6 class="pull-right">Client</h6>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 col-lg-4">-->
                            <!--<div class="panel cat clients text-center">-->
                                <!--<h5 class="cat-title">Clients</h5>-->
                                <!--<p>We represent a diverse portfolio of high profile clients across the consumer, finance and entertainment sectors, we are perhaps best know for out dominant work in sport. Polaris has grown to become the leading PR agency in British football, representing a huge roster of world famous sportspeople. </p>-->
                                <!--<a href="">View Our Clients</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="twitter-feed">
                        <ul class="list-unstyled">
                            <li>
                                <div class="card card-block">
                                    <a class="content-col avatar">
                                        <img src="images/content/twitter-avatar.jpg" class="">
                                    </a>
                                    <div class="content-col content">
                                        <h4 class="card-title">Polaris Media</h4>
                                        <a class="card-subtitle link-handle" href="">&#64;polarismediaPR</a>
                                    </div>
                                    <p class="card-text">
                                        RT &#64;MirrorFootball: GOAL Arsenal! Hat-trick for STAN'S BOY! t.co/qTiGe8Kac4
                                    </p>
                                    <a href="#" class="card-link"><i class="icon-tweet-reply"></i> Reply</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-retweet"></i> Retweet</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-fav"></i> Favourite</a>
                                    <span class="card-link time">2 mins</span>
                                </div>
                            </li>
                            <li>
                                <div class="card card-block">
                                    <a class="content-col avatar">
                                        <img src="images/content/twitter-avatar.jpg" class="">
                                    </a>
                                    <div class="content-col content">
                                        <h4 class="card-title">Polaris Media</h4>
                                        <a class="card-subtitle link-handle" href="">&#64;polarismediaPR</a>
                                    </div>
                                    <p class="card-text">
                                        RT &#64;MirrorFootball: GOAL Arsenal! Hat-trick for STAN'S BOY! t.co/qTiGe8Kac4
                                    </p>
                                    <a href="#" class="card-link"><i class="icon-tweet-reply"></i> Reply</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-retweet"></i> Retweet</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-fav"></i> Favourite</a>
                                    <span class="card-link time">2 mins</span>
                                </div>
                            </li>
                            <li>
                                <div class="card card-block">
                                    <a class="content-col avatar">
                                        <img src="images/content/twitter-avatar.jpg" class="">
                                    </a>
                                    <div class="content-col content">
                                        <h4 class="card-title">Polaris Media</h4>
                                        <a class="card-subtitle link-handle" href="">&#64;polarismediaPR</a>
                                    </div>
                                    <p class="card-text">
                                        RT &#64;MirrorFootball: GOAL Arsenal! Hat-trick for STAN'S BOY! t.co/qTiGe8Kac4
                                    </p>
                                    <a href="#" class="card-link"><i class="icon-tweet-reply"></i> Reply</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-retweet"></i> Retweet</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-fav"></i> Favourite</a>
                                    <span class="card-link time">2 mins</span>
                                </div>
                            </li>
                            <li>
                                <div class="card card-block">
                                    <a class="content-col avatar">
                                        <img src="images/content/twitter-avatar.jpg" class="">
                                    </a>
                                    <div class="content-col content">
                                        <h4 class="card-title">Polaris Media</h4>
                                        <a class="card-subtitle link-handle" href="">&#64;polarismediaPR</a>
                                    </div>
                                    <p class="card-text">
                                        RT &#64;MirrorFootball: GOAL Arsenal! Hat-trick for STAN'S BOY! t.co/qTiGe8Kac4
                                    </p>
                                    <a href="#" class="card-link"><i class="icon-tweet-reply"></i> Reply</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-retweet"></i> Retweet</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-fav"></i> Favourite</a>
                                    <span class="card-link time">2 mins</span>
                                </div>
                            </li>
                            <li>
                                <div class="card card-block">
                                    <a class="content-col avatar">
                                        <img src="images/content/twitter-avatar.jpg" class="">
                                    </a>
                                    <div class="content-col content">
                                        <h4 class="card-title">Polaris Media</h4>
                                        <a class="card-subtitle link-handle" href="">&#64;polarismediaPR</a>
                                    </div>
                                    <p class="card-text">
                                        RT &#64;MirrorFootball: GOAL Arsenal! Hat-trick for STAN'S BOY! t.co/qTiGe8Kac4
                                    </p>
                                    <a href="#" class="card-link"><i class="icon-tweet-reply"></i> Reply</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-retweet"></i> Retweet</a>
                                    <a href="#" class="card-link"><i class="icon-tweet-fav"></i> Favourite</a>
                                    <span class="card-link time">2 mins</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="divider-bear text-center clearfix">
                            <ul class="unstyled">
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li class="bear">
                                    <i class="icon-bear-black"></i>
                                </li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                                <li><span class="dot"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">ABOUT</h4>
                        <p>Polaris Media is an independent communications consultancy. Founded in 2003 by ex- BBC, News of the World and Sunday Times journalist Justin Rigby, we provide full-service public relations, digital content marketing and social media campaigns.</p>
                        <p>Although we continue to represent a diverse portfolio of high profile clients across the consumer, finance and entertainment sectors, we are perhaps best know for out dominant work in sport. Polaris has grown to become the leading PR agency in British football, representing a huge roster of world famous sportspeople. Twice named in the London Evening Standard’s list of the 100 Most Influential in British Sport, our contacts across the industry and the international press are absolutely unrivalled.</p>
                        <p>Our privileged access to top quality sporting talent allows us to create exciting, enticing content for web, mobile and social with the star power of personalities who maintain millions of social media followers. Our creative team brings together social media visionaries and ex- Fleet Street editors, combining digital savvy and maverick creativity with old school media expertise and genuine clout.</p>
                        <p>As an agency we are channel neutral, conceiving tailored campaigns that seamlessly span social media, content and traditional PR in pursuit of our client's goals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="unstyled people">
                            <li class="person-container text-center">
                                <div class="person" style="background-image: url('images/content/people/justin.jpg');"></div>
                                <div class="name">Justin Rigby</div>
                                <div class="position">CEO</div>
                            </li>
                            <li class="person-container text-center">
                                <div class="person" style="background-image: url('images/content/people/francis.jpg');"></div>
                                <div class="name">Francis Nkwain</div>
                                <div class="position">CEO</div>
                            </li>
                            <li class="person-container text-center">
                                <div class="person" style="background-image: url('images/content/people/alice.jpg');"></div>
                                <div class="name">Alice Kelleher</div>
                                <div class="position">Account Director</div>
                            </li>
                            <li class="person-container text-center">
                                <div class="person" style="background-image: url('images/content/people/emily.jpg');"></div>
                                <div class="name">Emily Cleary</div>
                                <div class="position">Account Director</div>
                            </li>
                            <li class="person-container text-center">
                                <div class="person" style="background-image: url('images/content/people/ben.jpg');"></div>
                                <div class="name">Ben Proctor</div>
                                <div class="position">Account Director</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="divider-bear text-center clearfix">
                            <ul class="unstyled">
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li class="bear">
                                    <i class="icon-bear-white"></i>
                                </li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                                <li><span class="dot dot-white"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">SERVICES</h4>
                        <p>We're experts in both online and offline PR, highly conversant in social media, and our team is multi-lingual. We’re experienced in managing everything from multi-million pound international campaigns to elite unique boutique events. Essentially, we ensure that you say the right thing, in the right places, at the right time. Our experience is second-to-none, and our results speak for themselves.</p>
                    </div>
                </div>

                    <ul class="row p-service-tabs nav nav-tabs" role="tablist">
                        <li class="col-md-2 col-md-20 nav-item">
                            <a href="#press" class="nav-link active" aria-controls="press" role="tab" data-toggle="tab">
                                <span class="service-title">Press</span>
                                <div class="service-tab-icon">
                                    <i class="icon-service-press"></i>
                                </div>
                            </a>
                        </li>
                        <li class="col-md-2 col-md-20 nav-item">
                            <a href="#reputation" class="nav-link" aria-controls="reputation" role="tab" data-toggle="tab">
                                <span class="service-title">Reputation <br>Management</span>
                                <div class="service-tab-icon">
                                    <i class="icon-service-reputation"></i>
                                </div>
                            </a>
                        </li>
                        <li class="col-md-2 col-md-20 nav-item">
                            <a href="#content" class="nav-link" aria-controls="content" role="tab" data-toggle="tab">
                                <span class="service-title">Content</span>
                                <div class="service-tab-icon">
                                    <i class="icon-service-content"></i>
                                </div>
                            </a>
                        </li>
                        <li class="col-md-2 col-md-20 nav-item">
                            <a href="#outreach" class="nav-link" aria-controls="outreach" role="tab" data-toggle="tab">
                                <span class="service-title">Blogger Outreach</span>
                                <div class="service-tab-icon">
                                    <i class="icon-service-outreach"></i>
                                </div>
                            </a>
                        </li>
                        <li class="col-md-2 col-md-20 nav-item">
                            <a href="#network" class="nav-link" aria-controls="network" role="tab" data-toggle="tab">
                                <span class="service-title">Networking &amp; <br>Relationships</span>
                                <div class="service-tab-icon">
                                    <i class="icon-service-network"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
            <!-- Tab panes -->
            </div>

            <div class="p-service-tab-content tab-content text-center">
                <div role="tabpanel" class="container tab-pane active" id="press">
                    <p>With more than 75 per cent of our staff being former Fleet Street journalists, our extensive contacts across the media are unrivalled. With backgrounds in print, television and radio, and experience in consumer, national and international titles, we speak to the editors, not the interns, ensuring your story is placed at the forefront of the day’s running order and the top of the agenda. Our press officers are on hand 24/7 to respond to media enquiries, meaning you can sleep easy knowing your brand is in safe hands. We proactively secure coverage that can change the conversation and truly engage your audience. With creative stories, angles and insider knowledge, our press campaigns are dynamic, responsive and, above all, effective.</p>
                </div>
                <div role="tabpanel" class="container tab-pane" id="reputation">
                    <p>When a crisis hits, it needs to be handled properly, and fast. We can all think of a PR disaster when a situation was managed appallingly, leading to further embarrassment for the target – but what about the ones that were handled brilliantly? Well that’s much more difficult, simply because they didn’t make it into the press–keeping this unwanted attention out of the press is our specialty! Here at Polaris, our network of media contacts and access to national newspaper editors means that we have the ability to prevent negative stories from appearing in the press. Our strong relationships with editors and journalists ensure that coverage of our clients is consistently positive and on-message. We work with top commercial lawyers on key privacy issues for our entertainment and sports clients, providing quite simply the most effective reputation management service out there.</p>
                </div>
                <div role="tabpanel" class="container tab-pane" id="content">
                    <p>Content is still king – now more than ever before. As audiences fragment and news stories break faster on Twitter than through traditional channels, companies have to behave more and more like media organizations, releasing and curating their own news and telling their own stories. We are absolute specialists in delivering exciting, authentic, polished and relevant sports content for brands who want to engage and target their message to the massive global audience for sport. For web and mobile, on Facebook and Twitter, or even via email, we create amazing content, attach and enlist the support of sporting legends and football heroes, put it in the hands of key influencers and ensure that it’s picked up by the world’s media.</p>
                </div>
                <div role="tabpanel" class="container tab-pane" id="outreach">
                    <p>"You wouldn't believe how many emails we get (maybe you would), mostly poorly targeted and usually spurious. We very rarely have time to respond anyway (we both have real jobs) but even more rarely get such a detailed and purposeful response! And, for that, we thank you.” From a blogger we reached out to recently. It’s now widely known that bloggers are key opinion leaders on a par with, and often exceeding, journalists, editors, and gatekeepers to substantial audiences. Any decent blogger outreach programme should forge relationships, build brand advocacy, ignite positive word of mouth and drive positive conversations about the brand. By recognizing the fact that there are more differences between a blogger and a journalist than a blogger working from home in their pyjamas, we resist the approach of mapping old media relations onto ‘social media relations’ and focus on appealing directly to the passions that inspire individuals to devote their evenings and weekends to creating something and building long term relationships, networks and communities.</p>
                </div>
                <div role="tabpanel" class="container tab-pane" id="network">
                    <p>Thanks to many years of hard work developing relationships with key figures across the board, we at Polaris are incredibly well connected in the media industry, in football circles and more generally across the sporting world, and in the entertainment, music and film industry. With such amazing connections in every avenue, the opportunities for clients are endless, and as a Polaris client, our network becomes your network. A key facet of communications is reaching individuals as well as ‘audiences’. Introductions are a valuable part of our service, and we don't just rely on our existing contacts; we are constantly developing new relationships that will be beneficial to our clients.</p>
                </div>
            </div>

        <div id="map"></div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>MEET POLARIS</h5>
                        <p>Polaris Media is an independent communications consultancy. Founded in 2003 by ex-BBC, News
                            of the World and Sunday Times journalist Justin Rigby, we provide full-service public
                            relations, digital content marketing and social media campaigns.
                        </p>
                        <a href=""><strong>READ MORE</strong></a>
                    </div>
                    <div class="col-md-6 col-md-offset-2 right-col">
                            <a href="/" class="logo-footer pull-right" title=""></a>
                            <ul class="p-nav-social pull-right nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-unstyled essential-links pull-right">
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Polaris Media &copy; 2015</a></li>
                            </ul>

                    </div>
                </div>
            </div>
        </div>
        <script src="build/js/jquery-2.1.3.min.js"></script>
        <script src="build/js/bootstrap.js"></script>
        <script src="build/js/holder.js"></script>
        <script src="build/js/moment.min.js"></script>
        <script src="build/js/utils.js"></script>
        <script src="build/js/main.js"></script>
        <script>
            $(document).ready(function() {
                APP.ui.main.init();
            });
        </script>
    </body>
</html>