<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients | Polaris Media</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7y5nxeaRNZFbEvIPHXAKivh8S2AhpQEo"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body>
<div class="header">
    <nav class="p-top-bar navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="/" class="logo-home pull-left" title=""></a>
                    <div class="search pull-right">
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="p-bar p-main-navbar navbar-light navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="p-nav-links nav navbar-nav">
                        <li class="nav-item">
                            <a class="home-link nav-link" href="index.html">
                                <div class="nav-home-container">
                                    <i class="icon-nav-home"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link active" href="work.html">Work</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                    <ul class="p-nav-social pull-right nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-share-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="nav-item nav-item-email">
                            <a class="nav-link email-link" href="#">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="page-work">
        <div class="card-columns">
            <div class="card card-polaris-blue">
                <img class="card-img-top" src="images/content/work/jermaine-acquinas.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Jermaine Jenas</h4>
                    <p>Starts mentoring scheme at Acquinas</p>
                    <hr>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card card-block card-polaris-white text-center">
                <blockquote class="card-blockquote">
                    <p>&quot;Working with Polaris has really helped my business grow and prosper.&quot;</p>
                    <footer>
                        <small>
                            Matthew Wright - <cite title="Source Title">The Business Group</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card card-polaris-white">
                <img class="card-img-top" src="images/content/work/grant-12.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">GRANT HOLT</h4>
                    <p class="card-text">Working with Grant we contributed towards the launch of the 12 Property business</p>
                </div>
            </div>
            <div class="card card-polaris-blue-dark">
                <img class="card-img-top" src="images/content/work/leon-mann-black-list.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">LEON MANN</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
            <div class="card card-block card-polaris-white text-center">
                <h4 class="card-title">SOMETHING EXCITING WITH NO IMAGE</h4>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card card-block card-polaris-blue text-center">
                <blockquote class="card-blockquote">
                    <p>&quot;Working with Polaris has really helped my business grow and prosper.&quot;</p>
                    <footer>
                        <small>
                            Matthew Wright - <cite title="Source Title">The Business Group</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card card-polaris-white">
                <img class="card-img-top" src="images/content/work/rio-foundation.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">RIO FERDINAND</h4>
                    <p class="card-text">We worked hand in hand with Rio to set up the Rio Ferdinand foundation</p>
                    <hr>
                    <p>This card has supporting text below as a natural lead-in to additional content, this card has
                        supporting text below as a natural lead-in to additional content
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="images/content/work/peter-pepsi.jpg" alt="Card image">
            </div>
            <div class="card card-block card-polaris-blue-dark text-center">
                <h4 class="card-title">SOMETHING EXCITING WITH NO IMAGE</h4>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    <!--<div class="page-clients">-->
        <!--<div class="row">-->
            <!--<div class="col-md-4">-->
                <!--<a href="">-->
                    <!--<div class="card card-inverse grayscale" style="background-image: url('images/content/client-yaya.jpg')">-->
                        <!--<div class="card-img-overlay">-->
                            <!--<h4 class="card-title">YAYA TOURE</h4>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
                <!--<a href="">-->
                    <!--<div class="card card-inverse grayscale" style="background-image: url('images/content/client-bassong.jpg')">-->
                        <!--<div class="card-img-overlay">-->
                            <!--<h4 class="card-title">SEBASTIEN BASSONG</h4>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
                <!--<a href="">-->
                    <!--<div class="card card-inverse grayscale" style="background-image: url('images/content/client-rio.jpg')">-->
                        <!--<div class="card-img-overlay">-->
                            <!--<h4 class="card-title">RIO FERDINAND</h4>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>MEET POLARIS</h5>
                <p>Polaris Media is an independent communications consultancy. Founded in 2003 by ex-BBC, News
                    of the World and Sunday Times journalist Justin Rigby, we provide full-service public
                    relations, digital content marketing and social media campaigns.
                </p>
                <a href=""><strong>READ MORE</strong></a>
            </div>
            <div class="col-md-6 col-md-offset-2 right-col">
                <a href="/" class="logo-footer pull-right" title=""></a>
                <ul class="p-nav-social pull-right nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-share-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled essential-links pull-right">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Polaris Media &copy; 2015</a></li>
                </ul>

            </div>
        </div>
    </div>
</div>
<script src="build/js/jquery-2.1.3.min.js"></script>
<script src="build/js/bootstrap.js"></script>
<script src="build/js/holder.js"></script>
<script src="build/js/moment.min.js"></script>
<script src="build/js/utils.js"></script>
<script src="build/js/main.js"></script>
<script>
    $(document).ready(function() {
        APP.ui.main.init();
    });
</script>
</body>
</html>